# swf9 test
-main MainTest
--flash-strict
-swf-version 9
-swf-header 750:600:30:FFFFFF
--no-inline
-swf deploy/debug.swf

#swf10 test
--next
-main MainTest
--flash-strict
-swf-version 10
-swf-header 750:600:30:FFFFFF
--no-inline
-swf deploy/debug10.swf

# swf8 test
--next
-main MainTest
-swf-version 8
-swf-header 750:600:30:FFFFFF
--no-inline
-swf deploy/debug8.swf

#js test
--next
-main MainTest
-js deploy/js/yaml-hx-test.js

#neko test
--next
-main MainTest
-neko deploy/yaml-hx-test.n

#php test
--next
-main MainTest
-php deploy/php

#cpp test
--next
-main MainTest
-cpp deploy/cpp
-D HXCPP_M64