# swf9 test
-main Test
--flash-strict
-swf-version 9
-swf-header 750:600:30:FFFFFF
--no-inline
-swf deploy/debug.swf

#swf10 test
--next
-main Test
--flash-strict
-swf-version 10
-swf-header 750:600:30:FFFFFF
--no-inline
-swf deploy/debug10.swf

# swf8 test
--next
-main Test
-swf-version 8
-swf-header 750:600:30:FFFFFF
--no-inline
-swf deploy/debug8.swf

#js test
--next
-main Test
-js deploy/js/yaml-hx-test.js

#neko test
--next
-main Test
-neko deploy/yaml-hx-test.n

#php test
--next
-main Test
-php deploy/php

#cpp test
# build errors, fork me if you want to help https://github.com/theRemix/yaml-hx
#--next
#-main Test
#-cpp deploy/cpp
#-D HXCPP_M64